awslocal sqs send-message \
  --queue-url http://localhost:4566/000000000000/synchronizer-messages-queue.fifo \
  --message-group-id "resource-a-123" \
  --message-deduplication-id "$(date +%s)" \
  --message-body \
'{
  "type": "event",
  "origination": "UpstreamBoundedContext",
  "eventId": "abc",
  "aggregateId": "123",
  "createdAt": "2023-06-01T00:00:00.000Z",
  "event": {
    "type": "resource.a.created.upstream",
    "data": {
      "id": "123",
      "name": "A"
    }
  },
  "command": {}
}'
